<html>
<head>
	<link href="grid_builder.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id='main'></div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="grid_builder.js"></script>
	<script>
		var gridBuilder = new GridBuilder('main');
	</script>
</body>
</html>
